<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Saludos -->
<category>
    <pattern>HOLA</pattern>
    <template>Bienvenido al Hotel. ¿En qué puedo ayudarte hoy?</template>
</category>

<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>Hola Bienvenido, ¿En qué puedo ayudarte?</li>
            <li>Hola, como te ayudo</li>
            <li>Bienvenido al Hotel, en que te ayudo</li>
        </random>
    </template>
</category>

<!-- Consulta de Reservas -->
<category>
    <pattern>* DISPONIBILIDAD *</pattern>
    <template>Sí, actualmente tenemos habitaciones disponibles. ¿Para cuántas personas y en qué fechas estás interesado?</template>
</category>

<category>
    <pattern>* PERSONAS * </pattern>
    <template>Vale. Verificando disponibildad</template>
        <srai>*</srai>
</category>

<category>
    <pattern>* DISPONIBILIDAD</pattern>
    <template>Sí, actualmente tenemos habitaciones disponibles. ¿Para cuántas personas y en qué fechas estás interesado?</template>
</category>

<category>
    <pattern>* PERSONAS * </pattern>
    <template>Vale. Verificando disponibildad</template>
        <srai>*</srai>
</category>

<category>
    <pattern>* RESERVAR</pattern>
    <template>¡Perfecto! Para realizar una reserva, necesito saber la fecha de entrada, la fecha de salida y la cantidad de personas. ¿Puedes proporcionarme esa información?</template>
</category>

<category>
    <pattern>* PERSONAS</pattern>
    <template>Vale. Verificando disponibildad</template>
        <srai>*</srai>
</category>


<category>
    <pattern>* RESERVAR *</pattern>
    <template>¡Perfecto! Para realizar una reserva, necesito saber la fecha de entrada, la fecha de salida y la cantidad de personas. ¿Puedes proporcionarme esa información?</template>
</category>

<category>
    <pattern>* PERSONAS</pattern>
    <template>Vale. Verificando disponibildad</template>
        <srai>*</srai>
</category>

<!-- Consulta de Check-in -->
<category>
    <pattern>* CHECK IN</pattern>
    <template>El check-in es a partir de las 3:00 PM.</template>
    <srai>*</srai>
</category>

<category>
    <pattern>* CHECK IN * </pattern>
    <template>El check-in es a partir de las 3:00 PM.</template>
    <srai>*</srai>
</category>

<category>
    <pattern>* CHECK OUT</pattern>
    <template>El check-out es a las 11:00 AM. Si necesitas una salida tardía, por favor comunicate a recepción al XXXXXXX.</template>
</category>

<category>
    <pattern>* CHECK OUT *</pattern>
    <template>El check-out es a las 11:00 AM. Si necesitas una salida tardía, por favor comunicate a recepción al XXXXXXX.</template>
</category>

<!-- Consulta de Servicios -->
<category>
    <pattern>* SERVICIOS</pattern>
    <template>Ofrecemos una variedad de servicios, incluyendo Wi-Fi gratuito, servicio de habitaciones las 24 horas y un gimnasio. ¿Hay algo en particular que te interese?</template>
</category>

<category>
    <pattern>* RESTAURANTE</pattern>
    <template>Nuestro restaurante se encuentra en la planta baja, a la izquierda al salir del ascensor. ¿Te gustaría hacer una reserva para la cena?</template>
</category>

<category>
    <pattern>* RESTAURANTE* </pattern>
    <template>Nuestro restaurante se encuentra en la planta baja, a la izquierda al salir del ascensor. ¿Te gustaría hacer una reserva para la cena?</template>
</category>

<category>
    <pattern>* SERVICIOS *</pattern>
    <template>Ofrecemos una variedad de servicios, incluyendo Wi-Fi gratuito, servicio de habitaciones las 24 horas y un gimnasio. ¿Hay algo en particular que te interese?</template>
</category>

<category>
    <pattern>* RESTAURANTE</pattern>
    <template>Nuestro restaurante se encuentra en la planta baja, a la izquierda al salir del ascensor.</template>
</category>

<category>
    <pattern>* RESTAURANTE* </pattern>
    <template>Nuestro restaurante se encuentra en la planta baja, a la izquierda al salir del ascensor.</template>
</category>

<!-- Despedida -->
<category>
    <pattern>ADIOS</pattern>
    <template>Gracias por elegir el Hotel. ¡Que tengas un día maravilloso!</template>
</category>

<category>
    <pattern>HASTA LUEGO</pattern>
    <template>¡Hasta luego! Si necesitas algo más, estamos aquí para ayudarte.</template>
</category>

</aiml>